# testprojJen

./: .classpath  .project  pom.xml
src/test/java/runner/: RunnerTest.java  runnerClass.java
src/test/java/step/: stepdefi.java
src/test/resources/: testfea.feature  testng.xml
